public class Copa2026 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] paises = new String[5];

        System.out.println("Digite o nome de 5 países que você acha que ganharão a Copa de 2026:");

        for (int i = 0; i < paises.length; i++) {
            System.out.print("País " + (i + 1) + ": ");
            paises[i] = scanner.nextLine();
        }

        System.out.println("\nPaíses em ordem inversa:");
        for (int i = paises.length - 1; i >= 0; i--) {
            System.out.println(paises[i]);
        }

        scanner.close();
    }
}
